{
  "name": "project3",
  "version": "1.0.0",
  "description": "third project witm node js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Ahmed Nehad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
